# blazingpizza

./: BlazingPizza.sln  README.md
Client/: App.razor  BlazingPizza.Client.csproj  Program.cs  _Imports.razor
Client/Constants/: ClientConstants.cs
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: BlazingPizza.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: SpecialsController.cs
Server/Migrations/: 20201215164227_InitialCreate.Designer.cs  20201216023249_initial.Designer.cs  20201216023249_initial.cs  20201221012232_AddToppingsAndPizzas.Designer.cs  20201221012232_AddToppingsAndPizzas.cs  PizzaStoreConextModelSnapshot.cs
Server/Models/: PizzaStoreConext.cs  SeedData.cs
Server/Properties/: launchSettings.json
Shared/: Pizza.cs
